1604303254074	Delete resource 'Detamonlee'
1604303261696	Rename resource 'Detamonkim'
1604316442809	Rename resource 'Detamonjo0.4'
1604475234555	Delete resource 'Detamonle'
1604475242012	Rename Java project 'DetamonKim'
1604535824886	Delete resource 'Detamonlee'
1604535832512	Rename resource 'DetamonKim'
1604567150346	Delete resource 'Detamonjo0.6'
1604568432980	Delete resource 'Detamon'
1604568443404	Rename resource 'Detamonjo0.7'
1604664860948	Delete resource 'Detamonlee'
1604665034274	Rename resource 'DetamonKim'
1604685709356	Delete resource 'DetamonKim'
1604685745407	Delete resource 'Detamonle'
1604685753230	Rename resource 'DetamonKim1'
